<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add bot</title>
        <style>
            body {
                background-image: url('C:/Users/matve/OneDrive/Рабочий стол/New Folder/uigrhgiuowerhiug.jpg');
                background-size: 100%;
                background-position: unset;
            }
        </style>
<head>
    <title>дебилизм</title>
    <style>
        body {
            font-family:'Lucida Grande', sans-serif;
            font-size: 100%;
            color:cornflowerblue;
            font-synthesis: style;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
    <h1>Вжух вжух! https://clck.ru/3FUz7m ← скопируй и перейди</h1>
    </div>
    <div style="text-align: center;";
         style="text-decoration: wavy;";
         style="text-size-adjust: 78%;">
    <button>Эта кнопка ничего не делает!🥵</button>
    <button>И эта тоже!</button>
</div>
</body>
<body>
    <div style="text-align: center;">
    <h1>Пошёл нахер!😘</h1>
    <button onclick="window.location.href='training.html'">обратно</button>
    </div>
</body>
<div style="text-align: center;">
<h1>↓Добавить бота на сервер↓</h1>
</div>
<style>
        button {
            padding: 50px, 60px;
            font-size: xx-large;
            background-color:crimson;
            color:aquamarine;
            border-radius: 30px;
            cursor: pointer;
        }
        button:hover {
            background-color:black ;
        }
</style>
<div style="text-align: center;">
    <button id="redirectButton">→Жми!←</button>
    </div>

    <script>
        document.getElementById('redirectButton').addEventListener('click', function() {
            window.location.href = 'https://discord.com/oauth2/authorize?client_id=1321858038600171532';
        });
    </script>
</html>