<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>home page</title>
        <style>
            body {
                background-image: url('hgueirwghoweurhgoiuhweriug.jpg');
                background-size: 100%;
                background-position:unset;
            }
        </style>
<head>
    <title>Хоме паге</title>
    <style>
        body {
            font-family:'Segoe UI', sans-serif;
            font-size: xx-small;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
    <style>
        body {
            color:aliceblue
        }
    </style>
    <h1>Я <strong>крутой</strong> дегроид!!😂</h1>
    <p1>Обоссысь прямо в школе!😃</p1>
    </div>
</body>
<head>
    <title>🥺🙏</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            font-size: larger;
        }
    </style>
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кнопка уйти отсюда</title>
    <style>
        button {
            padding: 50px, 60px;
            font-size: xx-large;
            background-color: coral;
            color:aquamarine;
            border-radius: 30px;
            cursor: pointer;
        }
        button:hover {
            background-color: blue;
        }
    </style>
<body>
    <div style="text-align: center;">
    <h1>лижи яйца🥺🙏</h1>
    <button id="redirectButton">random button</button>
    </div>

    <script>
        document.getElementById('redirectButton').addEventListener('click', function() {
            window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ';
        });
    </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>гавно</title>
</head>
<body>
    <div style="text-align: center;">
    <h1>Пошёл нахер!😘</h1>
    <button onclick="window.location.href='fuckme.html'">уйти куда то (я хз куда🅰️🅱️🆘🅱️🅰️)</button>
    </div>
</body>
</html>
